\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Spectral Density of Alpha Waves}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Alpha Waves Classification}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Classification Accuracy of Alpha Waves}}{17}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
