\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Wolpaw2002}
\citation{Allison}
\citation{Parasuraman2008}
\citation{bookbci}
\citation{Cherubini2007}
\citation{Tonin2009}
\citation{Hirata2008}
\citation{Pfurtscheller2010}
\@writefile{toc}{\contentsline {chapter}{Resumen}{xi}{chapter*.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Lists of Publications}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xv}{chapter*.5}}
\@input{Chapters/Chapter_acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xviii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxi}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Como estructurar esta tesis}{1}{section.0.1}}
\@input{Chapters/Chapter00.aux}
\@input{Chapters/Chapter01.aux}
\@input{Chapters/Chapter02.aux}
\@input{Chapters/Chapter03.aux}
\@input{Chapters/Chapter04.aux}
\@input{Chapters/Chapter05.aux}
\@input{Chapters/Chapter06.aux}
\@input{Chapters/Chapter07.aux}
\@input{Chapters/Chapter0A.aux}
\@input{Chapters/Chapter0B.aux}
\@input{Chapters/Chapter0C.aux}
\bibstyle{amsplain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{appendix.C}}
\bibcite{clark2008}{1}
\bibcite{LloydSherlock2000}{2}
\bibcite{WolpawJonathanR2012}{3}
\bibcite{young1970}{4}
