\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nicolelis2011beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}The Brain, The Computer and The Interface}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jansen1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EEG}{9}{section.1.1}}
\citation{Thakor2004}
\citation{Jackson2014}
\citation{Haberman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample EEG signal obtained from (g.Nautilus, g.Tec, Austria) Time axis is in seconds and five seconds are displayed. The eight channels provided by this device are shown.\relax }}{10}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampleeeg}{{1.1}{10}{Sample EEG signal obtained from (g.Nautilus, g.Tec, Austria) Time axis is in seconds and five seconds are displayed. The eight channels provided by this device are shown.\relax }{figure.caption.11}{}}
\citation{Weeda2012}
\citation{Jansen1991}
\citation{Schomer2010}
\citation{Farzan2017}
\citation{Jansen1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Volumetric Conduction}{12}{subsection.1.1.1}}
\citation{Jansen1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}EEG Waveform Characterization}{13}{subsection.1.1.2}}
\citation{Giagante2003}
\citation{Schomer2010}
\citation{Rodenbeck2006}
\citation{Uchida1999}
\citation{EEGIntro}
\citation{Thakor2009}
\citation{Jaskowski2000}
\citation{Zhang2011}
\citation{Ouyang2017}
\citation{Alvarado-Gonzalez2016}
\citation{Farwell1988}
\citation{WolpawJonathanR2012}
\citation{Shah2015}
\citation{Klein1976}
\citation{Yamaguchi2009}
\citation{Uchida1996}
\citation{WolpawJonathanR2012}
\citation{Carlson2013}
\citation{Guger2009a}
\citation{Lotte2013}
\citation{Jure2016}
\citation{WolpawJonathanR2012}
\citation{Clerc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BCI}{18}{section.1.2}}
\citation{Clerc}
\citation{Riener2014}
\citation{Guger2017}
\citation{Huggins2016}
\citation{Clerc}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{dal@readernum}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{step}{1990}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{1983}
\setcounter{yearstop}{2010}
\setcounter{deltayears}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{41}
\setcounter{section@level}{1}
}
