\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{young1970}
\citation{WolpawJonathanR2012}
\citation{clark2008}
\citation{WolpawJonathanR2012}
\citation{LloydSherlock2000}
\citation{LOTTE RAO WOLPAW}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.10}}
\citation{RAOPaperNatureBCIBOOK}
\citation{REF}
\citation{Hartman2005}
\citation{Schomer2010}
\citation{Hartman2005}
\citation{Jansen1991}
\citation{Yuste2017}
\citation{Guger2017}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Significance}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Summary}{5}{section.0.2}}
\@setckpt{Chapters/Chapter00}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dal@readernum}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{28}
\setcounter{section@level}{1}
}
