\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}From signals to images}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bresenham1965}
\citation{Ramele2016}
\@writefile{toc}{\contentsline {subsubsection}{Signal Plotting}{24}{section*.16}}
\newlabel{Plot}{{2}{24}{Signal Plotting}{section*.16}{}}
\newlabel{eq:standarizedaverages}{{2.1}{24}{Signal Plotting}{equation.2.0.1}{}}
\newlabel{eq:images}{{2.2}{24}{Signal Plotting}{equation.2.0.2}{}}
\newlabel{eq:zerolevel}{{2.3}{24}{Signal Plotting}{equation.2.0.3}{}}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dal@readernum}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{step}{1975}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{1966}
\setcounter{yearstop}{2010}
\setcounter{deltayears}{45}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{47}
\setcounter{section@level}{3}
}
