\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c3}
\citation{c3}
\citation{c6}
\citation{c11}
\citation{c11}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Alpha Wave: inhibition signal}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Spectral Density of Alpha Waves}}{18}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{4.1}{18}{Power Spectral Density of Alpha Waves}{figure.caption.12}{}}
\citation{c51}
\citation{c52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alpha Waves Classification}}{19}{figure.caption.13}}
\newlabel{figure1}{{4.2}{19}{Alpha Waves Classification}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classification Accuracy of Alpha Waves}}{19}{figure.caption.14}}
\newlabel{figure1}{{4.3}{19}{Classification Accuracy of Alpha Waves}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset II - BCI Competition 2003 IV \textit  {self-paced 1s}}{20}{section*.15}}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{dal@readernum}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{step}{1990}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{1983}
\setcounter{yearstop}{2010}
\setcounter{deltayears}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{42}
\setcounter{section@level}{3}
}
