\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lowe2004}
\citation{cogprints561}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}The Histogram of Oriented Gradients of Signal Plots}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction: Histogram of Gradient Orientations}{25}{section*.13}}
\newlabel{SIFT}{{3}{25}{Feature Extraction: Histogram of Gradient Orientations}{section*.13}{}}
\citation{Lowe2004}
\citation{Vedaldi2010}
\newlabel{eq:histogram}{{3.1}{26}{Feature Extraction: Histogram of Gradient Orientations}{equation.3.0.1}{}}
\newlabel{eq:ij}{{3.2}{26}{Feature Extraction: Histogram of Gradient Orientations}{equation.3.0.2}{}}
\newlabel{eq:wang}{{3.3}{26}{Feature Extraction: Histogram of Gradient Orientations}{equation.3.0.3}{}}
\newlabel{eq:weighting}{{3.4}{26}{Feature Extraction: Histogram of Gradient Orientations}{equation.3.0.4}{}}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dal@readernum}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{step}{1990}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{1983}
\setcounter{yearstop}{2010}
\setcounter{deltayears}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{49}
\setcounter{section@level}{3}
}
