\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c27}
\citation{c29}
\citation{Carlson2013}
\citation{Guger2009a}
\citation{Lotte2013}
\citation{Jure2016}
\citation{WolpawJonathanR2012}
\citation{Riener2014}
\citation{cybathlon2}
\citation{Guger2017}
\citation{Huggins2016}
\citation{GartnerHype2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}The Brain, The Computer and The Interface}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WolpawJonathanR2012}
\citation{Brunner2014}
\citation{Jeunet2014}
\citation{Toward2013}
\citation{Clerc}
\citation{Brunner2014}
\citation{Allison2010}
\citation{Wolpaw and Wolpaw2011}
\citation{Lotte2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample EEG signal obtained from (g.Nautilus, g.Tec, Austria) Time axis is in seconds and five seconds are displayed. The eight channels provided by this device are shown.\relax }}{9}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampleeeg}{{1.1}{9}{Sample EEG signal obtained from (g.Nautilus, g.Tec, Austria) Time axis is in seconds and five seconds are displayed. The eight channels provided by this device are shown.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Taxonomy}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample EEG signal obtained from (g.Nautilus, g.Tec, Austria) Time axis is in seconds and five seconds are displayed. The eight channels provided by this device are shown.\relax }}{10}{figure.caption.12}}
\newlabel{fig:sampleeeg}{{1.2}{10}{Sample EEG signal obtained from (g.Nautilus, g.Tec, Austria) Time axis is in seconds and five seconds are displayed. The eight channels provided by this device are shown.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sample EEG signal obtained from (g.Nautilus, g.Tec, Austria) Time axis is in seconds and five seconds are displayed. The eight channels provided by this device are shown.\relax }}{11}{figure.caption.13}}
\newlabel{fig:sampleeeg}{{1.3}{11}{Sample EEG signal obtained from (g.Nautilus, g.Tec, Austria) Time axis is in seconds and five seconds are displayed. The eight channels provided by this device are shown.\relax }{figure.caption.13}{}}
\citation{c98}
\citation{c97}
\citation{c37}
\citation{c37}
\citation{c12}
\citation{c55}
\citation{c56}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EEG}{12}{section.1.2}}
\citation{Jansen1991}
\citation{Thakor2004}
\citation{Jackson2014}
\citation{Haberman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sample EEG signal obtained from (g.Nautilus, g.Tec, Austria) Time axis is in seconds and five seconds are displayed. The eight channels provided by this device are shown.\relax }}{13}{figure.caption.14}}
\newlabel{fig:sampleeeg}{{1.4}{13}{Sample EEG signal obtained from (g.Nautilus, g.Tec, Austria) Time axis is in seconds and five seconds are displayed. The eight channels provided by this device are shown.\relax }{figure.caption.14}{}}
\citation{Weeda2012}
\citation{Jansen1991}
\citation{Schomer2010}
\citation{Farzan2017}
\citation{Jansen1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sample EEG signal obtained from (g.Nautilus, g.Tec, Austria) Time axis is in seconds and five seconds are displayed. The eight channels provided by this device are shown.\relax }}{16}{figure.caption.15}}
\newlabel{fig:sampleeeg}{{1.5}{16}{Sample EEG signal obtained from (g.Nautilus, g.Tec, Austria) Time axis is in seconds and five seconds are displayed. The eight channels provided by this device are shown.\relax }{figure.caption.15}{}}
\citation{Jansen1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Volumetric Conduction}{17}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}EEG Waveform Characterization}{17}{subsection.1.2.2}}
\citation{Giagante2003}
\citation{Schomer2010}
\citation{Rodenbeck2006}
\citation{Uchida1999}
\citation{EEGIntro}
\citation{Thakor2009}
\citation{Jaskowski2000}
\citation{Zhang2011}
\citation{Ouyang2017}
\citation{Alvarado-Gonzalez2016}
\citation{Farwell1988}
\citation{WolpawJonathanR2012}
\citation{Shah2015}
\citation{Klein1976}
\citation{Yamaguchi2009}
\citation{Uchida1996}
\citation{Clerc}
\citation{Clerc}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dal@readernum}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{step}{1980}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{1970}
\setcounter{yearstop}{2010}
\setcounter{deltayears}{41}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{44}
\setcounter{section@level}{2}
}
